@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #079992;
@link-color: #509ad7; // link color
@link-hover-color: #267dd3;
@success-color: #66dc2e; // success state color
@warning-color: #e7aa31; // warning state color
@error-color: #da0c18; // error state color
@font-size-base: 13px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 6px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.2); // major shadow for layers
@card-radius: 6px;
@btn-height-base: 36px;
@layout-sider-background: #13263b;
@menu-dark-bg: #13263b;
@table-padding-horizontal: 6px;
@table-padding-vertical: 12px;
@layout-header-background: #13263b;
@statistic-content-font-size: 32px;
@statistic-title-font-size: 16px;






