@import "antd/lib/style/themes/dark";
@import "antd/dist/antd.less";


@primary-color: #118ab2a6;
@primary-color-hover: #118AB2;
@border-radius-base: 6px;
@card-radius: 6px;
@font-size-base: 15px;
@btn-default-color: #10c4ffc4;
@component-background: #303030;
@body-background: #212529;
@popover-background: #303030;
@border-color-base: #495057;
@border-color-split: #343A40;
@layout-header-background: #343A40;
@text-color: #F8F9FA;
@text-color-secondary: #E9ECEF;
@link-color: #DEE2E6;
@link-hover-color: #118AB2;
@table-row-hover-bg: #2626264a;
@table-header-sort-active-bg: #495057;
@table-header-sort-bg: #495057;
@table-bg: #343A40;
@table-header-bg: #495057;
@card-skeleton-bg: #424242;
@skeleton-color: #495057;
@success-color: #06D6A0;
@warning-color: #FFD166;
@error-color: #EF476F;
